# Mama-Burger

./: Mama-Burger.sln  README.md
Mama-Burger/: Mama-Burger.csproj  MamaBurger.csproj  Program.cs  appsettings.json
Mama-Burger/Classes/Entities/: AppRole.cs  AppUser.cs  BaseClass.cs  ExtraMalzeme.cs  ExtraMalzemelerSiparisler.cs  Menu.cs  Sepet.cs  Siparis.cs  SiparislerMenuler.cs
Mama-Burger/Classes/Enums/: Boyut.cs  Cesit.cs  Cinsiyet.cs
Mama-Burger/Controllers/: HomeController.cs  PasswordChangeController.cs  UserController.cs
Mama-Burger/DTOsVMs/DTOs/: ContactUsDTO.cs  LoginDTO.cs  RegisterDTO.cs  SepetTemizleDTO.cs  SepetiOnaylaDTO.cs  SepettenSilDTO.cs  SiparisGonderDTO.cs  SiparisOlusturDTO.cs  UpdateUserDTO.cs
Mama-Burger/DTOsVMs/VMs/: ConfirmMailVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs
Mama-Burger/Data/: ApplicationDbContext.cs
Mama-Burger/Data/EntityConfig/: BaseConfig.cs  ExtraMalzemeConfig.cs  ExtraMalzemelerSiparislerConfig.cs  MenuConfig.cs  RoleCFG.cs  SiparisConfig.cs  SiparislerMenulerConfig.cs  UserConfig.cs
Mama-Burger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515104532_Mahmut.Designer.cs  20240515104532_Mahmut.cs  ApplicationDbContextModelSnapshot.cs
Mama-Burger/Migrations/: 20240515175811_InitDb.Designer.cs  20240515175811_InitDb.cs  20240516212814_yenii.Designer.cs  20240516212814_yenii.cs  20240517074921_s.Designer.cs  20240517074921_s.cs  20240517075818_s1.Designer.cs  20240517075818_s1.cs  20240517090950_b.Designer.cs  20240517090950_b.cs  20240517123950_InitDB.Designer.cs  20240517123950_InitDB.cs  20240517165519_InitDB.Designer.cs  20240517165519_InitDB.cs  20240517202021_InitDB.Designer.cs  20240517202021_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Mama-Burger/Models/: ErrorViewModel.cs
Mama-Burger/Models/SeedData/: DataSeeder.cs
Mama-Burger/Properties/: launchSettings.json
Mama-Burger/Validations/: ContactUsDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  ResetPasswordVMValidator.cs  SiparisOlusturDTOValidator.cs  UpdateUserDTOValidator.cs
Mama-Burger/Validations/ExtraMalzeme/: CreateExtraMalzemeDTOValidator.cs
Mama-Burger/Validations/MenuValidate/: CreateMenuDTOValidator.cs
Mama-Burger/Views/: _ViewImports.cshtml
Mama-Burger/Views/Home/: Index.cshtml
Mama-Burger/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
Mama-Burger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mama-Burger/Views/User/: Login.cshtml  Register.cshtml
(+34 files in other folders)
